name: "string checker"
description: "a simple Github Action to check if certain words are included in source code."
inputs:
  filePattern:
    description: "target file path pattern"
    required: true
  confFilePath:
    description: "path to conf file"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
